<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge | ICGC</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            box-sizing: border-box;
            line-height: 1.2;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            -webkit-print-color-adjust: exact !important;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .badge-body {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            width:101mm;
            display: block;
            min-height: 0;
            text-align: center;
            border:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .badge-content{
            padding:0 15px;
        }
        .badge-title {
            text-transform: uppercase;
            margin-bottom: 0;
            /*padding-bottom: 40px;*/
            font-size: 30px;
            line-height: 1;
            font-weight: 900;
            letter-spacing: 1px;
            position: relative;
        }
        .badge-title-text{
            bottom:5px;
        }
        .text-resize-js{
            position: relative;
        }
        .text-resize-text-js{
            white-space: nowrap;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .badge-wrapper .badge-logo img {
            max-height: 95px;
        }

        .badge-logo {
            padding: 0;
        }
        .badge-logo img{
            padding-top:5px;
        }

        .badge-foot {
            font-size: 18px;
            /*padding-bottom:10px;*/
        }
        .badge-foot p{
            /*padding-bottom:15px;*/
        }


        /*==================
        NEW STYLES
        ==================*/
        .badge-wrapper.on-test{

        }
        .badge-wrapper.v6 .badge-body{
            border:1px;
            border-style: solid;
            border-color:#f2f2f2;
        }
        .badge-wrapper.v6 .badge-head .badge-logo{
            padding-right:5px;
            position: relative;
        }
        .badge-wrapper.v6 .badge-head .badge-logo img{
            padding: 0;
            max-height: 120px;
        }
        .badge-wrapper.v6 .badge-foot-image{
            position: relative;
        }
        .badge-wrapper.v6 .badge-head .badge-logo .image-foot,
        .badge-wrapper.v6 .badge-foot-image .image-foot{
            font-size: 6px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            position: absolute;
            bottom: 0;
            color:#fff;
            left: 0;
            right:0;
            text-align: center;
        }
        .section-title{
            font-size: 22px;
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .badge-wrapper.v6 .badge-foot-image img{
            max-height: 95px;
            margin: 0 -5px 0;
            padding-bottom: 2px;
        }
        .badge-wrapper.v6 .badge-title{
            /*padding-top:10px;*/
        }
        .d-flex{
            display: flex;
        }
        .justify-space-between{
            justify-content: space-between;
        }
        .align-end{
            align-items: flex-end;
        }
        .badge-wrapper.v6 .badge-foot{
            padding:0 15px 10px 15px;
        }
        .text-small{
            font-size: 16px;
        }
        .text-left{
            text-align: left;
        }
        .bg-gradient{
            background: hsla(213, 15%, 45%, 1);

            background: linear-gradient(498deg, hsla(213, 15%, 45%, 1) 0%, hsla(210, 55%, 77%, 1) 34%, hsla(202, 10%, 77%, 1) 80%);

            background: -moz-linear-gradient(498deg, hsla(213, 15%, 45%, 1) 0%, hsla(210, 55%, 77%, 1) 34%, hsla(202, 10%, 77%, 1) 80%);

            background: -webkit-linear-gradient(498deg, hsla(213, 15%, 45%, 1) 0%, hsla(210, 55%, 77%, 1) 34%, hsla(202, 10%, 77%, 1) 80%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#617082", endColorstr="#A3C3E4", GradientType=1 );
        }
        .bg-image{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }

        .badge-wrapper-row{
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        .badge-wrapper-row .badge-wrapper{
            /*margin-bottom:2mm;*/
            /*flex:0 0 50%;*/
            /*max-width:50%;*/
            flex:0 0 50%;
            max-width:50%;
        }
        .badge-wrapper-row .badge-wrapper:nth-child(odd){

        }


        /*==================
        PRINT RULES
        ==================*/
        @page {
            size: auto;
            padding-top:0;
            /*THIS MARGIN IS USED FOR MULTIPLE BADGE PRINTING IN SINGLE PAGE*/
            /*margin: 25.1mm 6.35mm 25.1mm 6.35mm;*/
            /*THIS MARGIN IS USED FOR SINGLE PAGE*/
            margin: 0mm 0mm 0mm 0mm;
        }
        @media screen{
            .badge-wrapper{
                padding:0;
                margin:0;
            }
        }
        @media print{
            .badge-wrapper{
                page-break-after: always;
            }
            .badge-wrapper-page .badge-wrapper{
                page-break-after: auto;
            }
            .badge-wrapper-page{
                page-break-after: always;
            }
        }
    </style>

</head>


<body>

<div class="badge-wrapper v6">
    <div class="badge-body bg-image" style="background-image: url(../assets/images/bg.png)">
        <!-- BADGE LOGO -->
        <div class="badge-logo badge-logo-js">
            <img src="../assets/images/logos/logo_icgc_transparent_.png" alt="ICGC" class="badge-logo-image badge-logo-image-js">
        </div>

        <div class="badge-content">

            <!-- BADGE TITLE -->
            <h2 class="badge-title badge-title-js text-resize-js">
                <span class="badge-title-text badge-title-text-js text-resize-text-js">Abunaser Faisal</span>
            </h2>

            <!-- BADGE ID -->
            <div class="badge-info">
                <p class="badge-id badge-id-js text-resize-js">
                    <span class="text-resize-text-js"> ID: 1554485254526 </span>
                </p>
            </div>
        </div>

        <!-- BADGE FOOTER -->
        <div class="badge-foot d-flex justify-space-between align-end">
            <div>
                <h2 class="section-title">ICGC YOUTH CONFERENCE 2022</h2>
                <p class="text-left event-date text-small">October 28-30, 2022</p>
            </div>

            <div class="badge-foot-image">
                <img src="../assets/images/logos/logo_youth_conference.png" alt="ICGC" class="badge-logo-image badge-logo-image-js">
                <span class="image-foot">CAN YOU MAKE ONE?</span>
            </div>
        </div>
    </div>
</div>

<div class="badge-wrapper v6">
    <div class="badge-body bg-image" style="background-image: url(../assets/images/bg.png)">
        <!-- BADGE LOGO -->
        <div class="badge-logo badge-logo-js">
            <img src="../assets/images/logos/logo_icgc_transparent_.png" alt="ICGC" class="badge-logo-image badge-logo-image-js">
        </div>

        <div class="badge-content">

            <!-- BADGE TITLE -->
            <h2 class="badge-title badge-title-js text-resize-js">
                <span class="badge-title-text badge-title-text-js text-resize-text-js">Abunaser Faisal</span>
            </h2>

            <!-- BADGE ID -->
            <div class="badge-info">
                <p class="badge-id badge-id-js text-resize-js">
                    <span class="text-resize-text-js"> ID: 1554485254526 </span>
                </p>
            </div>
        </div>

        <!-- BADGE FOOTER -->
        <div class="badge-foot d-flex justify-space-between align-end">
            <div>
                <h2 class="section-title">ICGC YOUTH CONFERENCE 2022</h2>
                <p class="text-left event-date text-small">October 28-30, 2022</p>
            </div>

            <div class="badge-foot-image">
                <img src="../assets/images/logos/logo_youth_conference.png" alt="ICGC" class="badge-logo-image badge-logo-image-js">
                <span class="image-foot">CAN YOU MAKE ONE?</span>
            </div>
        </div>
    </div>
</div>

<div class="badge-wrapper v6">
    <div class="badge-body bg-image" style="background-image: url(../assets/images/bg.png)">
        <!-- BADGE LOGO -->
        <div class="badge-logo badge-logo-js">
            <img src="../assets/images/logos/logo_icgc_transparent_.png" alt="ICGC" class="badge-logo-image badge-logo-image-js">
        </div>

        <div class="badge-content">

            <!-- BADGE TITLE -->
            <h2 class="badge-title badge-title-js text-resize-js">
                <span class="badge-title-text badge-title-text-js text-resize-text-js">Abunaser Faisal</span>
            </h2>

            <!-- BADGE ID -->
            <div class="badge-info">
                <p class="badge-id badge-id-js text-resize-js">
                    <span class="text-resize-text-js"> ID: 1554485254526 </span>
                </p>
            </div>
        </div>

        <!-- BADGE FOOTER -->
        <div class="badge-foot d-flex justify-space-between align-end">
            <div>
                <h2 class="section-title">ICGC YOUTH CONFERENCE 2022</h2>
                <p class="text-left event-date text-small">October 28-30, 2022</p>
            </div>

            <div class="badge-foot-image">
                <img src="../assets/images/logos/logo_youth_conference.png" alt="ICGC" class="badge-logo-image badge-logo-image-js">
                <span class="image-foot">CAN YOU MAKE ONE?</span>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script>
    let boxDivWidth = $('.badge-body').width();
    $('.text-resize-js').each(function (i, elementObject) {
        //=== ADJUST FONT SIZE ACCORDING TO VIEWPORT WIDTH
        let element = $(elementObject),
            textWidth = element.find('.text-resize-text-js').width(),
            fontSize = parseInt(element.css('font-size'));

        element.height(element.find('.text-resize-text-js').height()+10);

        while((boxDivWidth -20)<textWidth){
            fontSize = fontSize -1;
            element.css('font-size', fontSize);
            element.height(element.find('.text-resize-text-js').height()+10);
            textWidth = element.find('.text-resize-text-js').width();
        }
    });

    //== 3in(76mm); 296/4 = 74
    let height = 76,
        heightLogoDiv = $('.badge-logo').height()*0.264583333,
        heightFootDiv = $('.badge-foot').height()*0.264583333,
        heightContentDiv = height - (heightLogoDiv + heightFootDiv),
        heightContentDivUnit = `${heightContentDiv}mm`,
        badgeContentOriginalHeight = $('.badge-content').height()*0.264583333,
        paddingTopToContent = (heightContentDiv - badgeContentOriginalHeight)/2;

    $('.badge-body').each(function (i, elementObject) {
        $(elementObject).css('height', height+'mm');
    });

</script>

</body>
</html>