<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            box-sizing: border-box;
            line-height: 1.2;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            -webkit-print-color-adjust: exact !important;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .badge-body {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            width:101mm;
            display: block;
            min-height: 0;
            text-align: center;
            border:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .badge-content{
            padding:0 15px;
        }
        .badge-title {
            text-transform: uppercase;
            margin-bottom: 0;
            /*padding-bottom: 40px;*/
            font-size: 30px;
            line-height: 1;
            font-weight: 900;
            letter-spacing: 1px;
            position: relative;
        }
        .badge-title-text{
            bottom:5px;
        }
        .text-resize-js{
            position: relative;
        }
        .text-resize-text-js{
            white-space: nowrap;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .badge-wrapper .badge-logo img {
            max-height: 95px;
        }

        .badge-logo {
            padding: 0;
        }
        .badge-logo img{
            padding-top:5px;
        }

        .badge-foot {
            font-size: 18px;
            /*padding-bottom:10px;*/
        }
        .badge-foot p{
            /*padding-bottom:15px;*/
        }


        /*==================
        NEW STYLES
        ==================*/
        .badge-wrapper.on-test{

        }
        .badge-wrapper.v6 .badge-body{
            border:1px;
            border-style: solid;
            border-color:#f2f2f2;
        }
        .badge-wrapper.v6 .badge-head .badge-logo{
            padding-right:5px;
            position: relative;
        }
        .badge-wrapper.v6 .badge-head .badge-logo img{
            padding: 0;
            max-height: 120px;
        }
        .badge-wrapper.v6 .badge-foot-image{
            position: relative;
        }
        .badge-wrapper.v6 .badge-head .badge-logo .image-foot,
        .badge-wrapper.v6 .badge-foot-image .image-foot{
            font-size: 6px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            position: absolute;
            bottom: 0;
            color:#fff;
            left: 0;
            right:0;
            text-align: center;
        }
        .section-title{
            font-size: 22px;
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .badge-wrapper.v6 .badge-foot-image img{
            max-height: 95px;
            margin: 0 -5px 0;
            padding-bottom: 2px;
        }
        .badge-wrapper.v6 .badge-title{
            /*padding-top:10px;*/
        }
        .d-flex{
            display: flex;
        }
        .justify-space-between{
            justify-content: space-between;
        }
        .align-end{
            align-items: flex-end;
        }
        .badge-wrapper.v6 .badge-foot{
            padding:0 15px 10px 15px;
        }
        .text-small{
            font-size: 16px;
        }
        .text-left{
            text-align: left;
        }
        .bg-gradient{
            background: hsla(213, 15%, 45%, 1);

            background: linear-gradient(498deg, hsla(213, 15%, 45%, 1) 0%, hsla(210, 55%, 77%, 1) 34%, hsla(202, 10%, 77%, 1) 80%);

            background: -moz-linear-gradient(498deg, hsla(213, 15%, 45%, 1) 0%, hsla(210, 55%, 77%, 1) 34%, hsla(202, 10%, 77%, 1) 80%);

            background: -webkit-linear-gradient(498deg, hsla(213, 15%, 45%, 1) 0%, hsla(210, 55%, 77%, 1) 34%, hsla(202, 10%, 77%, 1) 80%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#617082", endColorstr="#A3C3E4", GradientType=1 );
        }
        .bg-image{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }

        .badge-wrapper-row{
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        .badge-wrapper-row .badge-wrapper{
            /*margin-bottom:2mm;*/
            /*flex:0 0 50%;*/
            /*max-width:50%;*/
            flex:0 0 50%;
            max-width:50%;
        }
        .badge-wrapper-row .badge-wrapper:nth-child(odd){

        }

        /*NEW STYLES 16/08/2023*/
        .badge {
            background-color: #ffffff;
            /*border: 1px solid #ccc;*/
            /*border-radius: 8px;*/
            /*padding: 20px;*/
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
            /*width: 10.5cm;*/
            /*height: 5.5cm;*/
            /*height: 7.5cm;*/
            /*width:101.5mm;*/
            /*height:76.2mm;*/
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            /*margin: 2mm;*/
            /*margin-bottom: 6mm;*/
        }
        .badge-top {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            padding-bottom: 15px;
            border-bottom:1px solid #ddd;
        }
        .company-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: contain;
        }
        .badge-content {
            display: flex;
            flex-direction: row;
            padding: 10px;
            height:54%;
        }
        .profile-name{
            display: flex;
            align-items: center;
        }
        .badge-wrapper.type-4 .badge-content{
            display: block;
        }
        .badge-wrapper.type-4 .badge-content .contact-info{
            display: block;
            width: 100%;
        }
        .badge-wrapper.type-4 .badge-content .contact-info .profile-name{
            display: block;
            text-align: center;
            padding-top: 15px;
        }
        .badge-wrapper.type-4 .profile-name h3{
            font-size: 2.8rem;
            line-height: 1;
            /*text-transform: uppercase;*/
        }
        .badge-wrapper.type-4 .profile-name h4{
            font-size: 1.7rem;
            margin-top: 0;
        }
        .badge-wrapper.type-4 .qr-code{
            padding: 0;
        }
        .badge-wrapper.type-4 .qr-code img{
            height: 80px;
        }
        .font-600{
            font-weight: 600;
        }



        /*==================
        PRINT RULES
        ==================*/
        @page {
            size: auto;
            padding-top:0;
            margin: 25.1mm 6.35mm 25.1mm 6.35mm;
        }
        @media screen{
            .badge-wrapper{
                padding:0;
                margin:0;
            }
        }
        @media print{
            .badge-wrapper{
                page-break-after: always;
            }
            .badge-wrapper-page .badge-wrapper{
                page-break-after: auto;
            }
            .badge-wrapper-page{
                page-break-after: always;
            }
            .page-break{
                page-break-after: always;
            }
            .badge-wrapper-row .badge-wrapper:nth-child(6n){
                page-break-after: always;
            }
        }
    </style>
</head>

<body>

<!-- TEMPLATE FOR SINGLE PAGE: CONSISTING 6 BADGES -->
<div class="badge-wrapper-page">
    <div class="badge-wrapper-row">

        <!-- BADGE WRAPPER -->
        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="badge-wrapper type-4 v6">
            <div class="badge-body">
                <div class="badge">
                    <div class="badge-top">
                        <img src="assets/images/logos/al-ilm-full-logo.png" alt="Company Logo" class="company-logo">
                        <h3 class="company-name">
                            <span class="">Al-Ilm Sunday School</span>
                        </h3>
                    </div>
                    <div class="badge-content">
                        <div class="contact-info">
                            <div class="profile-name">
                                <h3 class="text-resize-js m-0">
                                    <span class="text-resize-text-js">Jaasim</span>
                                </h3>
                                <h4 class="text-resize-js m-0" style="">
                                    <span class="text-resize-text-js">Jaasim Siddique</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="badge-foot text-center">
                        <div class="d-flex justify-space-between align-bottom">
                            <p class="m-0 font-600" style="margin-bottom:10px;line-height: 1;display: flex; justify-content: center;align-items: center">
                                <img src="assets/images/call_24.png" alt="phone" style="width: 18px;margin-right: 10px;position: relative;top: -1px;">
                                <span>(317) 672-0488</span>
                            </p>

                            <div class="qr-code">
                                <img src="assets/images/qr-code.png" alt="QR Code">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
</div>




<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script>
  let boxDivWidth = $('.badge').width();
  $('.text-resize-js').each(function (i, elementObject) {
    //=== ADJUST FONT SIZE ACCORDING TO VIEWPORT WIDTH
    let element = $(elementObject),
      textWidth = element.find('.text-resize-text-js').width(),
      fontSize = parseInt(element.css('font-size'));

    element.height(element.find('.text-resize-text-js').height()+10);

    while((boxDivWidth -20)<textWidth){
      fontSize = fontSize -1;
      element.css('font-size', fontSize);
      element.height(element.find('.text-resize-text-js').height()+10);
      textWidth = element.find('.text-resize-text-js').width();
    }
  });

</script>

</body>
</html>