<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        @page {
            size: 102mm 76mm;
            padding-top:0;
            margin: 0mm 0mm 0mm 0mm;
        }
        @media screen{
            .badge-wrapper{
                /*width: 100mm;*/
                /*height:76mm;*/
                padding:0;
                margin:0;
                /*margin: 10mm 0 5mm 0;*/
            }
        }
        @media print{
            .badge-wrapper{
                /*page-break-after: always;*/
            }
        }
        body {
            padding: 0;
            box-sizing: border-box;
            line-height: 1.2;
            font-size: 18px;
            /*font-family: "Oswald", sans-serif;*/
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            -webkit-print-color-adjust: exact !important;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .text-uppercase {
            text-transform: uppercase;
        }
        .bg-red {
            background-color: #e91e63;
        }

        .badge-wrapper {
            /*width: 5in;*/
            /*width:120mm;*/
            /*height: 3in;*/
            width: 100%;
            height:100%;
            padding:0;
            margin:0;
            margin-left: auto;
            margin-right: auto;
            /*border:1pt dashed #ddd;*/
        }
        .badge-body {
            position: relative;
            /*width: 4in;*/
            /*min-height: 2.8in;*/
            min-height: 85mm;
            /*height: 3in;*/
            margin: 0 auto;
            overflow: hidden;
            /*border: 1px solid #9b9b9b;*/
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .badge-wrapper.v1 .badge-body {
            font-size: 14px;
        }
        .badge-wrapper.v1 .badge-content {
            padding: 5px 15px;
        }
        .badge-wrapper.v2 .badge-body {
            position: relative;
        }
        .badge-wrapper.v2 .badge-logo {
            position: absolute;
            opacity: 0.4;
            right: 0;
            bottom: 33px;
        }
        .badge-wrapper.v2 .badge-content {
            position: relative;
            z-index: 9;
        }
        .badge-wrapper.v2 .badge-title {
            margin-bottom: 35px;
        }
        .badge-wrapper.v3 .badge-logo {
            background-color: #dfdfdf;
        }
        .badge-wrapper.v3 .badge-water-shadow img {
            max-width: 20%;
            padding-top: 0;
            padding-bottom: 30px;
            padding-right: 10px;
        }
        .badge-wrapper.v4 .badge-title {
            margin-bottom: 3px;
            line-height: 1.2;
            font-size: 22px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .badge-wrapper.v5 .badge-body {
            text-align: center;
        }
        .badge-wrapper.v5 .badge-logo {
            background-color: transparent;
        }
        .badge-wrapper.v5 .badge-title {
            font-size: 30px;
            line-height: 1;
            font-weight: 900;
            letter-spacing: 1px;
        }
        .badge-wrapper.v5 .badge-foot {
            border-top: 1px dashed #808080;
            /*padding-bottom:10px;*/
        }
        .badge-wrapper.v5.style-2 .badge-body {
            border: 0;
        }
        .badge-wrapper.v5.style-3 .badge-logo img {
            max-height: 95px;
        }
        .badge-wrapper.v5.style-3 .badge-body {
            border: 0;
        }
        .badge-wrapper.v5.style-3 .badge-foot {
            border: 0;
        }

        .badge-body-logo img {
            max-height: 190px;
            z-index: 9;
            position: relative;
        }
        .badge-logo {
            text-align: center;
            padding: 6px 15px;
            padding-top:10px;
            /*background-color: #d8d8d8!important;*/
        }
        .badge-logo img {
            max-width: 150px;
            max-height: 150px;
        }
        .badge-content {
            padding: 10px 15px;
            /*background-color: #f8f8f8;*/
        }
        .badge-title {
            /*font-family: 'Lato', sans-serif;*/
            font-size: 28px;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .badge-foot {
            padding: 5px 15px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            /*background-color: #d8d8d8;*/
        }
        .badge-foot-column img {
            max-height: 16px;
            margin-right: 6px;
        }


        /* ----------- */
        .badge-body{
            height: 76mm;
            padding:0;
            display: flex;
            min-height: 0;
        }
        .badge-content{
            padding: 0;
        }
        .badge-logo{
            padding: 0;
        }
        .badge-logo img{
            padding-top:10px;
        }
        .badge-foot{
            padding: 0;
        }
        .badge-foot p{
            padding-bottom:10px;
        }
    </style>
</head>
<body>

<div class="badge-wrapper v5 style-3">
    <div class="badge-body">
        <div class="badge-logo bg-red">
            <img src="assets/images/logo_isna_black.png" alt="ISNA">
        </div>

        <div class="badge-content">
            <h2 class="badge-title attendee-name-js">Abunaser Faisal</h2>
            <div class="badge-info">
                <p>ID: 1554485254526</p>
            </div>
        </div>

        <div class="badge-foot">
            <p class="text-uppercase">59th Annual ISNA Convention 2022</p>
        </div>
    </div>
</div>

<div class="badge-wrapper v5 style-3">
    <div class="badge-body">
        <div class="badge-logo bg-red">
            <img src="assets/images/logo_isna_black.png" alt="ISNA">
        </div>

        <div class="badge-content">
            <h2 class="badge-title attendee-name-js">Abunaser Faisal</h2>
            <div class="badge-info">
                <p>ID: 1554485254526</p>
            </div>
        </div>

        <div class="badge-foot">
            <p class="text-uppercase">59th Annual ISNA Convention 2022</p>
        </div>
    </div>
</div>


</body>
</html>