<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        @page {
            size: 4in 0;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.2;
            font-size: 16px;
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            -webkit-print-color-adjust: exact !important;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .font-family-title {
            font-family: "Oswald", sans-serif;
            line-height: 1.6;
        }

        .text-medium {
            font-size: 20px;
        }

        .text-medium-small {
            font-size: 18px;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-5 {
            margin-bottom: 6px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mb-35 {
            margin-bottom: 35px;
        }

        .my-50 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .bg-blue {
            background-color: #03a9f4;
        }
        .bg-red {
            background-color: #e91e63;
        }
        .bg-olive {
            background-color: #4e5b30;
        }

        .color-blue {
            color: #03a9f4;
        }
        .color-red {
            color: #e91e63;
        }
        .color-olive {
            color: #77992a;
        }

        .badge-wrapper.v1 .badge-body {
            font-size: 14px;
        }
        .badge-wrapper.v1 .badge-content {
            padding: 5px 15px;
        }
        .badge-wrapper.v2 .badge-body {
            position: relative;
        }
        .badge-wrapper.v2 .badge-logo {
            position: absolute;
            opacity: 0.4;
            right: 0;
            bottom: 33px;
        }
        .badge-wrapper.v2 .badge-content {
            position: relative;
            z-index: 9;
        }
        .badge-wrapper.v2 .badge-title {
            margin-bottom: 35px;
        }
        .badge-wrapper.v3 .badge-logo {
            background-color: #dfdfdf;
        }
        .badge-wrapper.v3 .badge-water-shadow {
            position: absolute;
            top: 0;
            right: 0px;
            left: 0;
            bottom: 0px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            opacity: 0.2;
        }
        .badge-wrapper.v3 .badge-water-shadow img {
            max-width: 20%;
            padding-top: 0;
            padding-bottom: 30px;
            padding-right: 10px;
        }
        .badge-body {
            position: relative;
            width: 4in;
            min-height: 3in;
            height: 3in;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #9b9b9b;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .badge-logo {
            text-align: center;
            padding: 6px 15px;
        }
        .badge-logo img {
            max-width: 100px;
            max-height: 70px;
        }
        .badge-content {
            padding: 16px 15px;
        }
        .badge-title {
            font-family: "Oswald", sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 500;
        }
        .badge-foot {
            padding: 5px 15px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            background-color: #dfdfdf;
        }
        .badge-foot-column {
            display: flex;
            align-items: center;
        }
        .badge-foot-column img {
            max-height: 16px;
            margin-right: 6px;
        }

    </style>
</head>
<body>

<div class="badge-wrapper v3 mb-35">
    <div class="badge-body">
        <div class="badge-logo bg-red">
            <img src="assets/images/logo_isna_black.png" alt="ISNA">
        </div>

        <div class="badge-content">
            <h2 class="badge-title">Mr. Raihan</h2>
            <div class="badge-info">
                <p class="font-family-title text-medium text-uppercase">59TH ANNUAL ISNA CONVENTION 2022</p>
                <p class="font-family-title text-medium-small text-uppercase mb-5 color-red">Event: Matrimonial</p>
                <p>Hyatt Regency O’Hare Chicago 9300 W Bryn Mawr Ave, Rosemount, IL 60018</p>
            </div>


        </div>

        <div class="badge-foot">
            <div class="badge-foot-column">
                <img src="assets/images/mail_24.png">
                <span>matrimonialintern@isna.net</span>
            </div>
            <div class="badge-foot-column">
                <img src="assets/images/call_24.png">
                <span>(317) 839-1824</span>
            </div>
        </div>

        <div class="badge-water-shadow">
            <img src="assets/images/matrimonial-sign.png">
            <!--<img src="assets/images/approved.png">-->
        </div>
    </div>
</div>

<div class="badge-wrapper v3">
    <div class="badge-body">
        <div class="badge-logo bg-red">
            <img src="assets/images/logo_isna_black.png" alt="ISNA">
        </div>

        <div class="badge-content">
            <h2 class="badge-title">Mr. Raihan</h2>
            <div class="badge-info">
                <p class="font-family-title text-medium text-uppercase">59TH ANNUAL ISNA CONVENTION 2022</p>
                <p class="font-family-title text-medium-small text-uppercase mb-5 color-olive">Event: Matrimonial</p>
                <p>Hyatt Regency O’Hare Chicago 9300 W Bryn Mawr Ave, Rosemount, IL 60018</p>
            </div>


        </div>

        <div class="badge-foot">
            <div class="badge-foot-column">
                <img src="assets/images/mail_24.png">
                <span>matrimonialintern@isna.net</span>
            </div>
            <div class="badge-foot-column">
                <img src="assets/images/call_24.png">
                <span>(317) 839-1824</span>
            </div>
        </div>

        <div class="badge-water-shadow">
            <img src="assets/images/planner.png">
            <!--<img src="assets/images/approved.png">-->
        </div>
    </div>
</div>

</body>
</html>